<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Kubus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        android:id="@+id/btnkubus"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Balok"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/btnkubus"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:id="@+id/btnbalok"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Volume Bola"
         android:textSize="20dp"
        android:layout_below="@+id/btnbalok"
        android:layout_centerHorizontal="true"
         android:id="@+id/btnbola"    />

</RelativeLayout>